# 应用配置
APP_PORT=3000

# 内容配置
POSTS_PER_PAGE=30

# 数据仓库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=PASSWORD
MYSQL_DATABASE=xb2_node
# 密钥

# 内容分页
POSTS_PER_PAGE=2

# 评论分页
COMMENTS_PER_PAGE=2